<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="movie_item_type_0">144dp</dimen>
    <dimen name="movie_item_type_1">240dp</dimen>
    <dimen name="movie_item_type_2">144dp</dimen>
</resources>